.dashboard-individual {
    background-color: #fdfdfd;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* background: #3a1188; */
    padding-left: 285px;
    /* width: 100vw; */
    position: relative;
    /* gap: 50px; */
}

.sidebar-individual{
    position: absolute;
    left: 0;
    top: 0;
    height: fit-content;
    /* width: 285px; */
    /* background: #000; */
    /* overflow-y: auto; */
      /* z-index: 997; */
      min-width: 285px;
}

.sidebar-individual-2{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px 24px;
    /* background: #b94343; */

}

.logo{
    color: var(--variable-collection-PRY-color);
    font-size: var(--h4-font-size);
    font-family: var(--h4-font-family);
}

.profile-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.profile{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.profile h6{
    font-family: var(--h6-font-family);
    font-size: var(--h6-font-size);
    font-weight: var(--h6-font-weight);
}

.profile span{
    font-family: var(--body-sm-font-family);
    font-size: var(--body-sm-font-size);
    font-weight: var(--body-sm-font-weight);
}

.dashboard-wrapper{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.dashboard-1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dashboard-1 .activee{
    padding: 12px;
    background: var(--variable-collection-PRY-color);
    border-radius: 10px;
    width: 100%;
    transition: .2s;
    cursor: pointer;
}



.dashboard-1 .activee h6{
    color: var(--light);
}

.dashboard-wrapper .in-activee{
    padding: 12px 4px;
    /* background: transparent; */
    border-radius: 10px;
    width: 100%;
    transition: .2s;
    cursor: pointer;
}

.dashboard-wrapper .in-activee:hover{
    background: var(--science-blue100);
}

.activee:active,
.in-activee:active{
    transform: scale(0.95);
}

.dashboard-wrapper h6{
    font-family: var(--h6-font-family);
    font-size: var(--h6-font-size);
    font-weight: var(--h6-font-weight);
    color: var(--variable-collection-PRY-color);
}

/* .dashboard-2 */

.content{
    /* position: absolute;
    top: 0;
    left: 285px; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 90px 20px;
    gap: 70px;
    /* background: #2eb921; */
}

.content .name{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.name h2{
    font-size: var(--h2-font-size);
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
}

.view{
    display: flex;
    align-items: center;
    gap: 20px;
}

svg{
    transition: .2s;
    cursor: pointer;
}

svg:hover{
    transform: scale(1.05);
}

svg:active,
svg:focus{
    transform: scale(0.98);
}


/* .doc-mgnt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.doc-mgnt input{
    height: 80px;
    padding: 26px 20px;
    border-radius: 24px;
    border: none;
    outline: none;
    background: var(--grey);
}

::placeholder{
    font-size: var(--h5-font-size);
    font-family: var(--h5-font-family);
    font-weight: var(--h5-font-weight);
}

.grid{display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 180px);
    gap: 32px 52px;
    width: 100%;
}

.grid .box{
    padding: 8px 20px;
    display: flex;
    align-items: flex-end;
    border-radius: 8px;
    border: 1px solid #D2D2D2;
    position: relative;
}

.grid .box::before{
    content: "10";
    position: absolute;
    width: 42px;
    height: 42px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--science-blue100);
    right: 7px;
    top: 7px;
}

.grid .bx{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid .box span{
    font-family: var(--body-lg-font-family);
    font-size: var(--body-lg-font-size);
    font-weight: var(--body-lg-font-weight);
}


.grid .add{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60px;
    gap: 5px;
    color: var(--variable-collection-PRY-color);
}

.grid .svg{
    border-radius: 50px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--grey);
} */

.upload{
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.upload h3{
    font-family: var(--h3-font-family);
    font-size: var(--h3-font-size);
    font-weight: var(--h3-font-weight);
}

.upload .img{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.img-option{
    display: flex;
gap: 14px;
}

















